<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Collection tests</title>
	<link rel="stylesheet" href="../dist/mavo.css" />
	<link rel="stylesheet" href="style.css" />
	<style>
		[mv-app="customitemcontrols"] .mv-item-controls {
			position: static;
			opacity: 1;
			border: 0;
			pointer-events: auto;
		}

		div[mv-multiple] {
			border: 1px solid rgba(0,0,0,.2);
			background: rgba(0,0,0,.1);
			padding: .5em;
			margin: .5em;
		}

		[mv-app="indexes"] div[mv-multiple] {
			display: flex;
			counter-increment: index;
			font-weight: bold;
		}

		[mv-app="indexes"] div[mv-multiple]::before,
		[mv-app="indexes"] div[mv-multiple]::after {
			content: attr(title);
			padding: .1em .5em;
			margin-right: .5em;
			background: black;
			color: white;
		}

		[mv-app="indexes"] div[mv-multiple]::before {
			margin-right: auto;
		}

		[mv-app="indexes"] div[mv-multiple]::after {
			content: counter(index);
			background: green;
			margin-left: auto;
		}

		[mv-app="indexes"] .mv-item-controls {
			position: static;
			opacity: 1;
			pointer-events: auto;
			border: 0;
			margin-left: auto;
		}
	</style>
</head>
<body>

<h1>Collection tests</h1>

<script type="application/json" id="numbers">{
	"numbers": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}</script>

<section mv-app="nested" mv-storage="#people" class="mv-autoedit">
	<h1>Nested collections</h1>
	<p>Use this to test dragging, both within a collection and to different collections.
	You should be able to drag across hobby lists or cats to people and vice versa, but not hobbies to people or people to hobbies.</p>

	<div property="person" mv-multiple mv-accepts="cat">
		<strong property="name">John Doe</strong>
		<ul>
			<li property="hobby" mv-multiple>Fishing</li>
		</ul>
	</div>
	<div property="cat" mv-multiple mv-accepts="person">
		<strong property="name">John Doe</strong>
		<ul>
			<li property="hobby" mv-multiple mv-related="hobby">Fishing</li>
		</ul>
	</div>
	<div>There are [count(person)] people and [count(cat)] cats, which have a total of [count(hobby)] hobbies.</div>
	<div>Another random div</div>

	<script type="application/json" id="people" mv-expressions="none">{
	"person": [
		{
			"name": "Lea Verou",
			"hobby": ["Coding", "Design", "Cooking"]
		},
		{
			"name": "David Karger",
			"hobby": ["Dancing", "Theory"]
		}
	],
	"cat": [
		{
			"name": "Vector",
			"hobby": ["Eating", "Purring"]
		},
		{
			"name": "Chiki",
			"hobby": "Playing"
		}
	]
}</script>
</section>

<section mv-app="primitives" mv-storage="#numbers">
	<h1>Collection of primitives</h1>
	<table class="reftest">
		<tr>
			<td>
				<div property="numbers" mv-multiple style="--prepend: '[numbers]'; --append: '[$index]'"></div>
			</td>
			<td>
				<div mv-multiple="" style="--prepend: '1'; --append: '1'">1</div><!--
				--><div mv-multiple="" style="--prepend: '2'; --append: '2'">2</div><!--
				--><div mv-multiple="" style="--prepend: '3'; --append: '3'">3</div><!--
				--><div mv-multiple="" style="--prepend: '4'; --append: '4'">4</div><!--
				--><div mv-multiple="" style="--prepend: '5'; --append: '5'">5</div><!--
				--><div mv-multiple="" style="--prepend: '6'; --append: '6'">6</div><!--
				--><div mv-multiple="" style="--prepend: '7'; --append: '7'">7</div><!--
				--><div mv-multiple="" style="--prepend: '8'; --append: '8'">8</div><!--
				--><div mv-multiple="" style="--prepend: '9'; --append: '9'">9</div><!--
				--><div mv-multiple="" style="--prepend: '10'; --append: '10'">10</div>
			</td>
		</tr>
		<tr>
			<td>[numbers]</td>
			<td>1, 2, 3, 4, 5, 6, 7, 8, 9, 10</td>
		</tr>
	</table>
</section>

<script type="application/json" id="indexes" mv-expressions="none">
{
	"number": [
		{"value": 1},
		{"value": 2},
		{"value": 3},
		{"value": 4},
		{"value": 5},
		{"value": 6},
		{"value": 7},
		{"value": 8},
		{"value": 9},
		{"value": 10}
	]
}
</script>
<section mv-app="indexes" mv-storage="#indexes" class="mv-autoedit">
	<h1>Indices</h1>
	<p>Drag and drop and see if indices stay correct. The numbers in the black squares must always match the numbers in the green squares.</p>
	<div property="number" mv-multiple title="[$index]">
		<span property="value"></span>
	</div>
</section>

<script type="application/json" id="countries">{
	"country": [
		{
			"code": "",
			"name": "Online"
		},
		{
			"code": "us",
			"name": "United States"
		},
		{
			"code": "gb",
			"name": "United Kingdom"
		}
	]
}</script>
<section mv-app="customitemcontrols" mv-storage="#countries" class="mv-autoedit">
	<h1>Custom item controls placement</h1>
	<table class="reftest">
		<tr>
			<td>
				<div property="country" mv-multiple>
					<div class="mv-item-controls">A</div>
					<span property="code"></span>
					<span property="name"></span>
				</div>
			</td>
			<td>
				<div><div class="mv-item-controls">A</div> Online</div>
				<div><div class="mv-item-controls">A</div> us United States</div>
				<div><div class="mv-item-controls">A</div> gb United Kingdom </div><button class="mv-add">Add country</button>
			</td>
		</tr>
	</table>
</section>

<section>
	<h1>Collection of primitives, &lt;ul> root</h1>

	<ul mv-app="copur">
	    <li property="foo" mv-multiple>Foo</li>
	</ul>
</section>

<section mv-app mv-storage="#countries" class="mv-autoedit">
    <h1>Order in collection with add button</h1>

    <p>
    The order below should be 1, 2, 3. The button should appear below the list.
    I am afraid this test fails at random. There may be some race condition that is hard to track.
    </p>

    <table property="country" mv-multiple>
      <tr><th>[$index]</th><td property="code"></td><td property="name"></td></tr>
    </table>
    <button class="mv-add-country">Another country</button>
</section>

<script src="../dist/mavo.js"></script>
<script src="test.js"></script>

</body>
</html>
