<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mv-storage and mv-init tests</title>
	<link rel="stylesheet" href="../dist/mavo.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>

<h1>mv-storage and mv-init tests</h1>

<section class="mv-app">
	<h1>None</h1>

	<a href="?store=local&amp;source=../demos/talks/countries.json">Click here to make this local store, remote source</a>

	<ul>
		<li property="country" mv-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<section mv-storage="local" id="localstoretest">
	<h1>Local</h1>

	<ul>
		<li property="country" mv-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<section mv-storage="local" id="localnoedit">
	<h1>Local with no edit</h1>

	<input property="prop1" value="Edit this text and refresh">
	<textarea property="prop2">Edit this text and refresh</textarea>
</section>

<section mv-storage="http://mavo.io/demos/talks/countries.json">
	<h1>Remote</h1>

	<ul>
		<li property="country" mv-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<script type="application/json" id="countries">{
	"country": [
		{
			"code": "",
			"name": "Online"
		},
		{
			"code": "us",
			"name": "United States"
		},
		{
			"code": "gb",
			"name": "United Kingdom"
		}
	]
}</script>
<section mv-app mv-init="#countries">
	<h1>No store, element source</h1>

	<ul>
		<li property="country" mv-multiple>
			<span property="code"></span> [code]
			<span property="name"></span> [name]
		</li>
	</ul>
</section>

<section mv-app mv-init="http://mavo.io/demos/talks/countries.json">
	<h1>No store, remote source</h1>

	<ul>
		<li property="country" mv-multiple>
			<span property="code"></span> [code]
			<span property="name"></span> [name]
		</li>
	</ul>
</section>

<section mv-storage="local" mv-init="http://mavo.io/demos/talks/countries.json" id="dualstoretest">
	<h1>Local store, remote source</h1>

	<ul>
		<li property="country" mv-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<section mv-app="githubtest" mv-storage="https://github.com/LeaVerou/leaverou.github.io/blob/master/countries.json">
	<h1>Github</h1>
	<a href="?githubtest_store=local&amp;githubtest_source=../demos/talks/countries.json">Click here to make this local store, remote source</a>
	<ul>
		<li property="country" mv-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<section mv-storage="local" mv-init="https://github.com/LeaVerou/leaverou.github.io/blob/master/countries.json">
	<h1>Local store, Github source</h1>

	<ul>
		<li property="country" mv-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<section class="mv-app" mv-init="https://github.com/LeaVerou/leaverou.github.io/blob/master/countries.json">
	<h1>No store, Github source</h1>
	<p>Should display data but no editing controls</p>

	<ul>
		<li property="country" mv-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<script type="application/json" id="country-data">
	{
		"country": [
			{
				"code": "gr",
				"name": "Greece"
			},
			{
				"code": "pl",
				"name": "Poland"
			}
		]
	}
</script>
<section mv-storage="local" mv-init="#country-data">
	<h1>Local store, Element source</h1>

	<p>Should display Greece and Poland if no data</p>

	<ul>
		<li property="country" mv-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>

</section>


<script src="../dist/mavo.js"></script>
<script src="test.js"></script>

</body>
</html>
