<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Editor</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="../dist/mavo.css" />
</head>
<body>

<h1>Editor tests</h1>

<script type="application/json" id="countries">{
	"country": [
		{
			"code": "",
			"name": "Online"
		},
		{
			"code": "us",
			"name": "United States"
		},
		{
			"code": "gb",
			"name": "United Kingdom"
		}
	]
}</script>

<section mv-app="types" autoedit>
	<h1>Different types of elements</h1>

	<span property="inline">Inline element</span>
	<div property="block">Block element</div>

	<div>
		<time property="date"></time>
		<time property="date2" datetime="1986-06-13"></time>
		<time property="date3" datetime="1986-06-13">13/6/1986</time>
	</div>


	<svg width="300" height="100">
		<circle cx="50" cy="50" r="50" property="circle" mv-attribute="r" id="circle"></circle>
		<use xlink:href="#circle" property="circleCopy" mv-attribute="fill" fill="orange" x="100" />
	</svg>
</section>

<section mv-app="nested" autoedit>
	<h1>Nested controls</h1>
	<span property="country">
		<select>
			<option value="us">United States</option>
			<option value="gb">United Kingdom</option>
		</select>
	</span>
</section>

<section mv-app="empty" autoedit>
	<h1>Empty handling</h1>
	<span property="span"></span>
	<img src="" property="image">
	<address property="address"></address>
</section>

<section mv-app="whitespace" autoedit>
	<h1>White-space handling</h1>

	<h2>white-space: normal block element</h2>
	<div property="address">John Doe,
	Super long line which should wrap in most screens Super long line which should wrap in most screens Super long line which should wrap in most screens Super long line which should wrap in most screens
	New York City, NY 10001</div>

	<h2>white-space: pre-line block element</h2>
	<div property="preline" style="white-space: pre-line">John Doe
	Super long line which should wrap in most screens Super long line which should wrap in most screens Super long line which should wrap in most screens Super long line which should wrap in most screens
	New York City, NY 10001</div>

	<h2>white-space: pre block element</h2>
	<div property="preline" style="white-space: pre">John Doe
	Super long line which should wrap in most screens Super long line which should wrap in most screens Super long line which should wrap in most screens Super long line which should wrap in most screens
	New York City, NY 10001</div>

	<h2>white-space: pre-wrap block element</h2>
	<div property="preline" style="white-space: pre-wrap">John Doe
		Super long line which should wrap in most screens Super long line which should wrap in most screens Super long line which should wrap in most screens Super long line which should wrap in most screens
	New York City, NY 10001</div>

	<h2>white-space: nowrap block element</h2>
	<div property="preline" style="white-space: nowrap">John Doe
		Super long line which should wrap in most screens Super long line which should wrap in most screens Super long line which should wrap in most screens Super long line which should wrap in most screens
	New York City, NY 10001</div>
</section>

<section>
	<h1>&lt;ul> root</h1>

	<ul mv-app="ulroot">
	    <li property="foo" mv-multiple>
			<span property="code">us</span>
			<span property="name">United States</span>
		</li>
	</ul>
</section>

<section class="mv-app mv-autoedit">
	<h1>&lt;summary> element</h1>
	<details>
		<summary>
			Some text <span property="prop1">prop1</span>
		</summary>
		<div property="prop2">prop2</div>
	</details>
</section>

<script src="../dist/mavo.js"></script>

<script src="test.js"></script>

</body>
</html>
