<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Expression tests</title>
	<link rel="stylesheet" href="../dist/mavo.css" />
	<link rel="stylesheet" href="style.css" />
	<style>
		[data-foo]::before {
			content: "[data-foo=" attr(data-foo) "]";
			background: #efc;
		}
	</style>
</head>
<body>

<h1>Expression tests</h1>

<script type="application/json" id="countries">{
	"country": [
		{
			"code": "",
			"name": "Online"
		},
		{
			"code": "us",
			"name": "United States"
		},
		{
			"code": "gb",
			"name": "United Kingdom"
		}
	]
}</script>

<section mv-app="basicexpr">
	<h1>Basic</h1>

	<table class="reftest">
		<tr title="Simple math, prop1">
			<td property="prop1">[40 + 2]</td>
			<td>42</td>
		</tr>
		<tr title="Syntax error">
			<td>[40 +]</td>
			<td>40 +</td>
		</tr>
		<tr title="Expression in attribute, prop5">
			<td><input property="prop5" value="[39 + 3]"></td>
			<td><input value="42"></td>
		</tr>
		<tr title="Expression in attribute, type=number">
			<td><input type="number" value="[39 + 3]"></td>
			<td><input type="number" value="42"></td>
		</tr>
		<tr title="Expression in attribute, type=number, prop6">
			<td><input property="prop6" type="number" value="[prop5 + 1]"></td>
			<td><input type="number" value="43"></td>
		</tr>
		<tr title="Math with property, prop2">
			<td property="prop2">[prop1 + 1]</td>
			<td>43</td>
		</tr>
		<tr title="Math with computed property (2 steps), prop3">
			<td property="prop3">[prop2 + 1]</td>
			<td>44</td>
		</tr>
		<tr title="Math with computed property (3 steps)">
			<td>[prop3 + 1]</td>
			<td>45</td>
		</tr>
		<tr>
			<td>[false]</td>
			<td>false</td>
		</tr>
		<tr title="Type inference, prop4">
			<td>
				a<span property="prop4">
					[4 - 3]
				</span>b
				[typeof prop4]
			</td>
			<td>
				a
				1
				b
				number
			</td>
		</tr>
		<tr>
			<td>
				<a href="mailto:[email]" property="email" mv-attribute="null">lea@verou.me</a>
			</td>
			<td>
				<a href="mailto:lea@verou.me">lea@verou.me</a>
			</td>
		</tr>
	</table>

</section>

<section mv-storage="#countries">
	<h1>With render (country data)</h1>

	<table class="reftest">
		<tr>
			<td>[count(country)]</td>
			<td>3</td>
		</tr>
		<tr>
			<td>[count(code)]</td>
			<td>2</td>
		</tr>
		<tr>
			<td>
				<ul>
					<li property="country" mv-multiple>
						<span property="code"></span> [code]
						<span property="name"></span> [name]
					</li>
				</ul>
			</td>
			<td>
				<ul>
					<li>Online Online</li>
					<li>us us United States United States</li>
					<li>gb gb United Kingdom United Kingdom</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>[country]</td>
			<td mv-expressions="none">[object Object], [object Object], [object Object]</td>
		</tr>
		<tr>
			<td>[count(code == us)]</td>
			<td>1</td>
		</tr>
	</table>
</section>

<section mv-app="scoping">
	<h1>Scoping</h1>

	<table class="reftest">
		<tr>
			<td>
				<input type="number" value="1" property="prop1" />
				[prop1 + prop2 + prop3]
				<div property="group1">
					<input type="number" value="2" property="prop2" />
					[prop1 + prop2 + prop3]
					<div property="group2">
						<input type="number" value="3" property="prop3" />
						[prop1 + prop2 + prop3]
					</div>
				</div>
			</td>
			<td>
				1 6
				<div>2 6</div>
				<div>3 6</div>
			</td>
		</tr>
	</table>
</section>

<section mv-app mv-storage="local" mv-init="people.json">
	<h1>Aggregates</h1>

	<table class="reftest">
		<tr>
			<td>
				<div property="person" mv-multiple>
					<strong property="name">John Doe</strong>
					<span property="age">20</span>
					<ul>
						<li property="hobby" mv-multiple>Fishing</li>
					</ul>
				</div>
				<div property="cat" mv-multiple>
					<strong property="name">Jane Cat</strong>
					<span property="age">1</span>
					<ul>
						<li property="hobby" mv-multiple>Purring</li>
					</ul>
				</div>
			</td>
			<td>

				<div>
					<strong>Lea Verou</strong>
					31
					<ul>
						<li>Coding</li><li>Design</li><li>Cooking</li>
					</ul>
				</div><div>
					<strong>David Karger</strong>
					49
					<ul>
						<li>Dancing</li><li>Theory</li>
					</ul>
				</div>
				<div>
					<strong>Vector</strong>
					10
					<ul>
						<li>Eating</li><li>Purring</li>
					</ul>
				</div><div>
					<strong>Chiki</strong>
					1
					<ul>
						<li>Playing</li>
					</ul>
				</div>

			</td>
		</tr>
		<tr>
			<td>[count(person)]</td>
			<td>2</td>
		</tr>
		<tr>
			<td>[count(cat)]</td>
			<td>2</td>
		</tr>
		<tr title="Count of property that exists in both collections">
			<td>[count(name)]</td>
			<td>4</td>
		</tr>
		<tr title="Count of property that exists in both collections">
			<td>[count(hobby)]</td>
			<td>8</td>
		</tr>
		<tr title="Count of property from specific collection">
			<td>[count(person.hobby)]</td>
			<td>5</td>
		</tr>
		<tr title="Count of property from specific collection">
			<td>[count(cat.hobby)]</td>
			<td>3</td>
		</tr>
		<tr title="Filtered count">
			<td>[count(age > 5)]</td>
			<td>3</td>
		</tr>
	</table>
</section>

<section class="mv-app">
	<h1>Without render</h1>

	<table class="reftest">
		<tr>
			<td>
				<ul>
					<li property="country" mv-multiple>
						<span property="code">Code</span> [code]
						<span property="name">Name</span> [name]
					</li>
				</ul>
			</td>
			<td>
				<ul>
					<li>Code Code Name Name</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>[country]</td>
			<td mv-expressions="none">[object Object]</td>
		</tr>
		<tr>
			<td>[count(code)]</td>
			<td>1</td>
		</tr>
	</table>
</section>

<section class="mv-app" mv-init="#countries">
	<h1>Broad references</h1>

	<table class="reftest">
		<tr>
			<td>
				<select size="3">
					<option value="[code]" property="country" mv-multiple typeof>[name]</option>
				</select>
			</td>
			<td>
				<select size="3">
					<option value="">Online</option><!--
					--><option value="us">United States</option><!--
					--><option value="gb">United Kingdom</option>
				</select>
			</td>
		</tr>
	</table>
</section>

<style>
	#customSyntax .reftest td:empty::before {
		/* If this goes inside the Mavo it will be parsed as an expression and
		 * we cannot use mv-expressions="none" to escape because that's
		 * exactly what we're testing here!
		 */
		content: "[1 + 2]";
	}
</style>

<section class="mv-app" id="customSyntax" mv-init="#countries">
	<h1>Custom expression syntax</h1>

	<table class="reftest">
		<tr>
			<td mv-expressions="[[ ]]">[[1 + 2]]</td>
			<td>3</td>
		</tr>
		<tr>
			<td mv-expressions="{{ }}">{{1 + 2}}</td>
			<td>3</td>
		</tr>
		<tr>
			<td mv-expressions="{{ }}">[1 + 2]</td>
			<td></td>
		</tr>
		<tr title="Inner with different syntax">
			<td mv-expressions="{{ }}"><span mv-expressions="( )">(1 + 2)</td>
			<td>3</td>
		</tr>
		<tr title="Inner with different syntax">
			<td mv-expressions="{{ }}"><span mv-expressions="( )">{{1 + 2}}</td>
			<td>{{1 + 2}}</td>
		</tr>
		<tr title="Inner with the same syntax">
			<td mv-expressions="{{ }}"><span mv-expressions="{{ }}">{{1 + 2}}</td>
			<td>3</td>
		</tr>
		<tr title="Escape expressions">
			<td mv-expressions="none">[1 + 2]</td>
			<td></td>
		</tr>
		<tr title="Invalid delimiter (no space)">
			<td mv-expressions="[]">[1 + 2]</td>
			<td></td>
		</tr>
		<tr title="Invalid delimiter (only space)">
			<td mv-expressions=" ">[1 + 2]</td>
			<td></td>
		</tr>
	</table>
</section>

<section mv-app="mvvalue">
	<h1>mv-value</h1>

	<table class="reftest">
		<tr>
			<td><div mv-value="39 + 3">Without expression syntax</div></td>
			<td>42</td>
		</tr>
		<tr>
			<td><div mv-value="(39 + 3">With bug</div></td>
			<td>With bug</td>
		</tr>
		<tr>
			<td><input mv-value="39 + 3" value="In attribute"></td>
			<td><input value="42"></td>
		</tr>
		<tr title="Object">
			<td>
				<div property="group1" typeof mv-value="{foo: 1, bar: 2}">
					[foo] + [bar] = [foo + bar]
				</div>
			</td>
			<td>1 + 2 = 3</td>
		</tr>
		<tr title="Object with property">
			<td>
				<div property="group2" typeof mv-value="{foo: 1, bar: 2}">
					<span property="bar">10</span>
					<span property="prop1">3</span>
					[foo + bar + prop1]
				</div>
			</td>
			<td>2 3 6</td>
		</tr>
		<tr title="Nested groups">
			<td>
				<div property="group3" mv-value="{prop2: 1, group4: {prop3: 2}}">
					<span property="prop2"></span>
					<div property="group4">
						<span property="prop3"></span>
					</div>
				</div>
			</td>
			<td>1 <br>2</td>
		</tr>
		<tr title="Reference collision">
			<td>
				<span property="prop4">1</span>
				<div property="group4" mv-group mv-value="{prop4: 2}">
					[prop4]
				</div>
			</td>
			<td>1 <div>2</div></td>
		</tr>
		<tr title="Collection">
			<td>
				<div property="collection1" mv-multiple mv-group mv-value='[
					{"number": 1},
					{"number": 2},
					{"number": 3}
				]'>
					#[number]
				</div>
			</td>
			<td>#1<br>#2<br>#3</td>
		</tr>
		<tr title="Collection of primitives">
			<td>
				<span property="collection2" mv-multiple mv-value='[1, 2, 3]'></span>
			</td>
			<td>123</td>
		</tr>
		<tr title="Collection of primitives, interactive">
			<td>
				<span property="collection3" mv-multiple mv-mode="edit" mv-default="[$index]"></span>
			</td>
			<td>
				<span property="collection4" mv-multiple mv-value="collection3"></span><button>Add collection3</button>
			</td>
		</tr>
	</table>
</section>

<section class="mv-app" id="mvIf">
	<h1>mv-if</h1>

	<table class="reftest">
		<tr>
			<td>A<span mv-if="false">B</span>C</td>
			<td>AC</td>
		</tr>
		<tr>
			<td>A<span mv-if="true">B</span>C</td>
			<td>ABC</td>
		</tr>
		<tr>
			<td>A<span mv-if="true">B<span mv-if="true">C</span></span>D</td>
			<td>ABCD</td>
		</tr>
		<tr>
			<td>A<span mv-if="true">B<span mv-if="false">C</span></span>D</td>
			<td>ABD</td>
		</tr>
		<tr>
			<td>A<span mv-if="false">B<span mv-if="true">C</span></span>D</td>
			<td>AD</td>
		</tr>
		<tr>
			<td>A<span mv-if="false"><span property="prop1">C</span></span>[prop1]</td>
			<td>A</td>
		</tr>
		<tr>
			<td>A<span mv-if="false">B<span mv-if="true"><span property="prop2">C</span></span></span>[prop2]</td>
			<td>A</td>
		</tr>
	</table>
</section>

<section class="mv-app" id="ifteraction">
	<h1>mv-if Interactive tests</h1>

	<p>Check the checkbox. The displayed value next to it should go from "1 1 1" to "2 4 6 3 5 7"</p>

	<table class="reftest">
		<tr>
			<td>
				<input property="test" type="checkbox">
				<span mv-if="test" class="if1">
					<span property="nested1">2</span>

					<span mv-if="true" class="if2">
						<span property="nested2">4</span>

						<span mv-if="true" class="if3">
							<span property="nested3">6</span>
						</span>
					</span>
				</span>
				[nested1 + 1] [nested2 + 1] [nested3 + 1]
			</td>
			<td><input type="checkbox" checked> 2 4 6 3 5 7</td>
		</tr>
	</table>
</section>

<script type="application/json" id="numbers">{
	"numbers": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}</script>
<section mv-app="mvifnumbers" mv-storage="#numbers">
	<h1>mv-if on collection of primitives</h1>

	<table class="reftest">
		<tr>
			<td>
				<div property="numbers" mv-multiple mv-if="$index mod 2 > 0" foo="[$index]"></div>
			</td>
			<td>
				<div>1</div><div>3</div><div>5</div><div>7</div><div>9</div>
			</td>
		</tr>
	</table>
</section>

<section mv-app="mvdefault">
	<h1>Dyamic mv-default</h1>
	<table class="reftest">
		<tr>
			<td>
				<input type="range" property="prop1" value="50">
				<span property="prop2" mv-default="[prop1 + 1]"></span>
			</td>
			<td>[prop1] [prop1 + 1]</td>
		</tr>
		<tr>
			<td>
				<input type="number" property="prop3" value="0">
				<input property="prop4" mv-default="[prop3 + 1]">
			</td>
			<td>[prop3 + 0] [prop3 + 1]</td>
		</tr>
	</table>
</section>

<section mv-app="booleanattr">
	<h1>Boolean attributes</h1>
	<table class="reftest">
		<tr>
			<td>
				<input type="checkbox" property="prop1" checked>
				<input type="checkbox" checked="[prop1]">
			</td>
			<td>
				<input type="checkbox" checked>
				<input type="checkbox" checked>
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" property="prop2">
				<input type="checkbox" checked="[prop2]">
			</td>
			<td>
				<input type="checkbox">
				<input type="checkbox">
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" property="prop3" checked>
				<input type="checkbox" disabled="[prop3]">
			</td>
			<td>
				<input type="checkbox" checked>
				<input type="checkbox" disabled>
			</td>
		</tr>
        <tr>
            <td>
				<input type="checkbox" disabled="[0 < 1]">
            </td>
            <td>
				<input type="checkbox" disabled>
            </td>
        </tr>
        <tr>
            <td>
				<input type="number" property="prop4" value="1">
				<input type="checkbox" disabled="[prop4 > 1]">
				<input type="checkbox" disabled="[prop4 < 1]">
            </td>
            <td>
				<input type="number" value="1">
				<input type="checkbox">
				<input type="checkbox">
            </td>
        </tr>
	</table>
</section>

<script src="../dist/mavo.js"></script>
<script src="test.js"></script>

</body>
</html>
