<!DOCTYPE html>
<html lang="en" mv-app="htmlroot">
<head>
	<meta charset="UTF-8">
	<title>[heading]</title>
	<link rel="stylesheet" href="../dist/mavo.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>

<h1 property="heading">&lt;html> root tests</h1>

<ul>
	<li property="someCollectionItem" mv-multiple>
		<span property="prop1">Some property</span>
		<span property="prop2">Some other property</span>
	</li>
</ul>

<script src="../dist/mavo.js"></script>
<script src="test.js"></script>

</body>
</html>
