<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>MavoScript tests</title>
<link rel="stylesheet" href="../dist/mavo.css" />
<link rel="stylesheet" href="style.css" />
<style>
	body { max-width: 60em; }
</style>

</head>
<body>

<section>
	<h1>Expression Rewrite tests</h1>

	<p>These tests check if MavoScript is rewritten to JS correctly</p>

	<dl id="rewrite" class="tests">
		<dt>1 + 1</dt>
		<dd>add(1, 1)</dd>

		<dt>1 + 2 + 3</dt>
		<dd>add(1, 2, 3)</dd>

		<dt>if(2, 3, 4)</dt>
		<dd>iff(2, 3, 4)</dd>

		<dt>foo and 5 or baz</dt>
		<dd>or(and(foo, 5), baz)</dd>

		<dt>"foo"</dt>

		<dt>if(foo >= 5, 1, 2)</dt>
		<dd>iff(gte(foo, 5), 1, 2)</dd>

		<dt>foo == "bar"</dt>
		<dd>eq(foo, "bar")</dd>

		<dt title="Single character equals">foo = 5</dt>
		<dd>eq(foo, 5)</dd>

		<dt>foo > bar</dt>
		<dd>gt(foo, bar)</dd>

		<dt title="3 operand comparison">foo > bar > baz</dt>
		<dd>gt(foo, bar, baz)</dd>

		<dt title="3 operand equality">foo = bar = baz</dt>
		<dd>eq(foo, bar, baz)</dd>

		<dt title="4 operand equality">foo = bar = baz = yolo</dt>
		<dd>eq(foo, bar, baz, yolo)</dd>

		<dt title="4 operand equality">foo = bar = baz == yolo</dt>
		<dd>eq(foo, bar, baz, yolo)</dd>

		<dt>foo != bar</dt>
		<dd>neq(foo, bar)</dd>

		<dt>foo != bar != baz</dt>
		<dd>neq(foo, bar, baz)</dd>

		<dt>foo & bar & baz</dt>
		<dd>concatenate(foo, bar, baz)</dd>

		<dt>foo.bar</dt>
		<dd>get(foo, "bar")</dd>

		<dt>foo["bar"]</dt>
		<dd>get(foo, "bar")</dd>

		<dt title="Pass-through to JS">foo.filter(a => a + 5)</dt>

		<dt title="Pass-through to JS">/* js */ 5+5</dt>
	</dl>
</section>

<section>
	<h1>Function tests</h1>

	<p>These tests test whether Mavo functions produce correct results.</p>

	<dl id="function" class="tests">
		<dt>add("1", 1)</dt>
		<dd>2</dd>

		<dt>add("3", "5")</dt>
		<dd>8</dd>

		<dt>add([1, 2, 3])</dt>
		<dd>6</dd>

		<dt>add([1, 2, 3], [4, 5])</dt>
		<dd>[5, 7, 3]</dd>

		<dt>and(0, true)</dt>
		<dd>false</dd>

		<dt>and([0, 1, 2, 3], [true, false])</dt>
		<dd>[false, false, 2, 3]</dd>

		<dt>and([true, false], [0, 1, 2, 3])</dt>
		<dd>[false, false, true, true]</dd>

		<dt>or(true, false, false)</dt>
		<dd>true</dd>

		<dt>or(false, false, false)</dt>
		<dd>false</dd>

		<dt>eq(3, 3, 3, 3)</dt>
		<dd>true</dd>

		<dt>eq("l","l")</dt>
		<dd>true</dd>

		<dt>gt(3, 2, 1)</dt>
		<dd>true</dd>

		<dt>lt(1, 2, 3)</dt>
		<dd>true</dd>

		<dt>lt(1, 2, 1)</dt>
		<dd>false</dd>

		<dt>gt(3, 2, 3)</dt>
		<dd>false</dd>

		<dt>gt("2090-06-13", $now)</dt>
		<dd>true</dd>

		<dt>gt("1990-06-13", $now)</dt>
		<dd>false</dd>

		<dt>neq(2, 2)</dt>
		<dd>false</dd>

		<dt>neq(foo, bar)</dt>
		<dd>true</dd>

		<dt>neq(2, 2, 3)</dt>
		<dd>false</dd>

		<dt>iff(4, 1, 2)</dt>
		<dd>1</dd>

		<dt>iff([1, 0], 1, 2)</dt>
		<dd>[1, 2]</dd>

		<dt>iff([1, 0], [1, 2], [3, 4])</dt>
		<dd>[1, 4]</dd>

		<dt>iff([true, false, 0, 1], 1, [2, 3])</dt>
		<dd>[1, 3, 3, 1]</dd>

		<dt>"yolo" & 2</dt>
		<dd>"yolo2"</dd>

		<dt>[1, "hello"] & "#"</dt>
		<dd>["1#", "hello#"]</dd>

		<dt>[1, 2, 3] & "#" & ["a", "b", "c"]</dt>
		<dd>["1#a", "2#b", "3#c"]</dd>

		<dt>replace("foooo", "o", "aa")</dt>
		<dd>"faaaaaaaa"</dd>

		<dt title="Array haystack">replace(["bar", "baz"], "a", "o")</dt>
		<dd>["bor", "boz"]</dd>

		<dt title="Non-recursive replace">replace("foooo", "oo", "o")</dt>
		<dd>"foo"</dd>

		<dt title="Recursive replace">replace("foooo", "oo", "o", 10)</dt>
		<dd>"fo"</dd>

		<dt title="Recursive replace with bound">replace("fo", "o", "oo", 2)</dt>
		<dd>"foooo"</dd>

		<dt>filter(42, false)</dt>
		<dd>null</dd>

		<dt>filter(42, true)</dt>
		<dd>42</dd>

		<dt>filter([1, 2, 3], [false, true, false])</dt>
		<dd>[null, 2, null]</dd>

		<dt>filter([1, 2, 3], [true, true, false], [false, true, false])</dt>
		<dd>[null, 2, null]</dd>

		<dt>get({bar: 4}, "bar")</dt>
		<dd>4</dd>

		<dt>get({}, "bar")</dt>
		<dd>null</dd>

		<dt>get(null, "bar")</dt>
		<dd>null</dd>
	</dl>
</section>

<script src="../dist/mavo.js"></script>
<script src="test.js"></script>

</body>
</html>
