<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Property tests</title>
	<link rel="stylesheet" href="../dist/mavo.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>

<h1>Property tests</h1>

<script type="application/json" id="countries">{
	"country": [
		{
			"code": "",
			"name": "Online"
		},
		{
			"code": "us",
			"name": "United States"
		},
		{
			"code": "gb",
			"name": "United Kingdom"
		}
	]
}</script>

<section mv-app="elementtypes" class="autoedit">
	<h1>Different element types</h1>

	<span property="span">Just a span</span>
	<meter property="meter" value="50" max="100"></meter> [meter]<br>
	Meter no default: <meter property="meterNoDefault"></meter> [meterNoDefault]</span><br>
	<progress property="progress" value=".5"></progress>
	<img src="http://mavo.io/logo.svg" style="width: 100px" property="picture">
	<time property="emptyDate">Empty time</time>
	<time property="date" datetime="1986-06-13">13 Jun 1986</time>
	<meta property="meta" content="Foo">
</section>

<section mv-app="exposed">
	<h1>Form controls</h1>

	<div>
		<input property="name" value="Lea Verou"/>
		Name: [name]
	</div>

	<div>
		<input property="strength" type="range" />
		Strength: [strength]
	</div>

	<div>
		<select property="country">
			<option value="us">United States
			<option value="gb">United Kingdom
			<option value="jp">Japan
		</select>
		Country: [country]
	</div>

	<div>
		<input type="checkbox" property="checktrue" checked> [checktrue]
		<input type="checkbox" property="checkfalse"> [checkfalse]
	</div>

	<textarea property="bio"></textarea> Bio: [bio]
</section>

<section mv-app="buttons">
	<div>
		<button property="myButton">Click me</button>
		Value: [myButton]
	</div>
	<div>
		<a href="#somehash" class="counter" property="myCounter">I change the URL <strong>and</strong> increment</a>
		Value: [myCounter]
	</div>
</section>

<section mv-app="mvmode" mv-storage="local" class="mv-debug-saving">
	<h1>mv-mode</h1>
	<div property="MyConstant" mv-mode="read">Constant, this must be saved but not be editable.</div>
	<div property="NormalProperty">Normal property, must be editable and saveable.</div>
	<div property="alwaysEdited" mv-mode="edit">Always edited property.</div>
	<div property="WithExpression" mv-mode="if(true, 'read', 'edit')">This is also constant.</div>
</section>


<script src="../dist/mavo.js"></script>
<script src="test.js"></script>

</body>
</html>
